{
  "name": "portfolio-assignment1-comp229",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^18.9.0",
    "npm": "^8.19.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "portfolio manvibolreachouk",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvibolreachouk/Portfolio_Assignment1.git"
  },
  "author": "Manvibolreach Ouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manvibolreachouk/Portfolio_Assignment1/issues"
  },
  "homepage": "https://github.com/manvibolreachouk/Portfolio_Assignment1#readme"
}
