/*
File: about.css
Student Name: Manvibolreach Ouk
Student ID: 301224112
Date: October 01, 2022
*/ 

nav .navbar-nav li a{
    color: white !important;
    }
body{
    background-color:rgb(28, 28, 28);
    color:#ffffff;
}
.box{
    margin: auto;
    width: 80%;
    height: 70%;
    border: 3px solid green;
    padding: 10px;
    background: #ffffff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.profile{          
    margin-top: 0%;
    float:right;             
}      
main{
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
}
.text{
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    left: 2%;
    right: 100px;
    text-align: left;
}    
 /*
css that load color from right to left in exact time
*/   
.animate-charcter
{
   text-transform: uppercase;
   background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #00ffff 100%
);
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   text-fill-color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
    font-size: 40px;
}
/*
using keyframes for animation 
*/
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
* {
    box-sizing: border-box;
  }
  
  /* Float four columns side by side */
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
    margin-top: 5%;
    color:black;
}
  
  /* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}
  
  /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #7aa8b7;
    border-radius: 6px;
    outline: none;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}
  
  /* Add some padding inside the card container */
  
.card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}
.navbar fixed-bottom{
    padding: 5px 02;
}
footer {
    position: relative;
    height: 280px;
    width: 100%;
  
  }
  
p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
}
/*
Some of the codes were taken from my old assignments from previous semester
*/